# Environment Configuration
# Options: development, staging, production
VITE_APP_ENV=development

# Supabase Configuration
VITE_SUPABASE_URL=your_supabase_url_here

# Run `supabase status` to get the `Publishable` key under `Authentication Keys` section.
VITE_SUPABASE_KEY=your_supabase_url_here

# Run `supabase status` to get the `Secret` key under `Authentication Keys` section.
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here - 

# Playwright Configuration
BASE_URL=http://localhost:5173
VERCEL_AUTOMATION_BYPASS_SECRET=
